{
    "nome": "Fernando",
    "descricao": "Meu nome é Fernando Lopes, tenho 26 anos e sou estudante de Sistemas de Informação. Comecei a me interessar por programação já na faculdade e desde 2021 venho estudando para me tornar um desenvolvedor web. Atualmente tenho focado no front-end, mas meu plano é de me tornar um desenvolvedor full-stack. Criei esse portfólio para, além de praticar mais um pouco, guardar os meus projetos pessoais e projetos ministrados por cursos que eu faço. "
}